{
  "name": "pr0tok",
  "short_name": "pr0tok",
  "theme_color": "#f32e21",
  "background_color": "#010305",
  "icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],
  "display": "standalone",
  "orientation": "portrait",
  "dir":"auto",
  "lang":"de-DE",
}